*, *::after, *::before {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.wrapper {
    width: 90%;
    max-width: 1140px;
    margin: 0 auto;
}

body {
    background-image: linear-gradient(#9D50BB, #6E48AA);
    min-height: 100vh;
    user-select: none;
}

.title {
    font-size: 40px;
    color: #ffcb05;
    padding-top: 2em;
}

@media (max-width: 600px) {
    .title {
        text-align: center;
    }
}


/* form section */

.header-nav {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.form,
.btn-container {
    margin-bottom: 2em;
}

.search-bar {
    width: 300px;
    outline: none;
    border: none;
    font-size: 16px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 100vmax;
    padding: .5em 1em;
}

@media (max-width: 600px) {
    .header-nav {
        justify-content: center;
    }
}


/* cards */

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}


.card {
    min-width: 250px;
    min-height: 450px;
    background-color: rgba(255, 255, 255, .8);
    text-align: center;
    padding: 1em 2em;
    border-radius: 10px;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .card {
        grid-column: span 4;
    }
}

@media (max-width: 850px) {
    .card {
        grid-column: span 6;
    }
}

@media (max-width: 600px) {
    .card {
        grid-column: span 12;
    }
}

.card__img {
    width: 90%;
    margin: 0 auto 1em auto;
}

.card__name {
    font-weight: 400;
}

.card > *:not(:first-child) {
    font-size: 20px;
    /* margin-top: 1em; */
}

.card__btn {
    font-size: 16px !important;
    outline: none;
    border: none;
    background-color: #3D7DCA;
    color: #fff;
    padding: .5em 1.5em;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity 250ms ease-in;
}

.card__btn--like {
    margin-top: 1em;
    background-color: #003A70;
}

.card__btn--like.liked {
    background-color: #DC143C;
}

#favouriteBtn {
    margin-left: 1em;
}

.card__btn:hover {
    opacity: 0.8;
}


/* modal */

.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .3s ease-out;
}

.modal.visible {
    opacity: 1;
    visibility: visible;
}

.modal-inner {
    background-color: #fff;
    border-radius: 10px;
    max-width: 800px;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-200%);
    transition: transform .6s ease-out;
}

.modal.visible .modal-inner {
    transform: translateY(0);
}


.modal-inner img {
    width: 300px;
} 

.stats {
    padding-left: 2em;
}

.modal-inner__title {
    font-size: 30px;
    margin-bottom: .5em;
}

.modal-inner__list {
    list-style: none;
}

.modal-inner__list li {
    font-size: 20px;
}

.modal-inner__list li:not(:first-child) {
    margin-top: .5em;
}

.modal__close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
    color: #fff;
    transform: scaleX(1.2);
    transform-origin: 100% 0;
    cursor: pointer;
}

.modal__close:hover {
    opacity: 0.8;
}